<?xml version="1.0"?>
<project name="FatJar AlienRabble_fat.jar (experimental)" default="main" basedir=".">
    <!-- this file was created by Fat-Jar Eclipse Plug-in -->
    <!-- the ANT-Export is in a very early stage, so this -->
    <!-- is only experimental, ANT 1.6 or above is        -->
    <!-- required, feedback is always welcome:            -->
    <!--       http://sourceforge.net/projects/fjep       -->
    <!-- uncomment the following lines if using ANT outside Eclipse -->
    <!--
        <property name="fjepPath" value="plugins/net.sf.fjep.fatjar_0.0.27/fatjar.jar"/>
        <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
        <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
        <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
        <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
        <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>
    -->
    <!-- uncomment the above lines to use ANT outside of Eclipse -->
    <target name="main">
        <fatjar.build output="AlienRabble_fat.jar">
            <fatjar.manifest manifestfile="ar_jar_manifest"/>
            <fatjar.filesource path="/Developer/workspace/AlienRabble/bin" relpath="">
                <fatjar.exclude relpath="alienconverter/"/>
                <fatjar.exclude relpath=".DS_Store"/>
            </fatjar.filesource>
            <fatjar.jarsource file="/Developer/workspace/jme/lib/lwjgl.jar" relpath=""/>
            <fatjar.jarsource file="/Developer/workspace/jme/lib/jinput.jar" relpath=""/>
            <fatjar.jarsource file="/Developer/workspace/jme/lib/junit-4.1.jar" relpath=""/>
            <fatjar.jarsource file="/Developer/workspace/jme/lib/jogg-0.0.7.jar" relpath=""/>
            <fatjar.jarsource file="/Developer/workspace/jme/lib/jorbis-0.0.15.jar" relpath=""/>
            <fatjar.jarsource file="/Developer/workspace/jme/lib/lwjgl_util_applet.jar" relpath=""/>
            <fatjar.jarsource file="/Developer/workspace/jme/target/jme.jar" relpath=""/>
            <fatjar.jarsource file="/Developer/workspace/jme/target/jme-audio.jar" relpath=""/>
            <fatjar.jarsource file="/Developer/workspace/jme/target/jme-terrain.jar" relpath=""/>
            <fatjar.jarsource file="/Developer/workspace/jme/target/jme-awt.jar" relpath=""/>
            <fatjar.jarsource file="/Developer/workspace/jme/target/jme-effects.jar" relpath=""/>
            <fatjar.jarsource file="/Developer/workspace/jme/target/jme-model.jar" relpath=""/>
            <fatjar.jarsource file="/Developer/workspace/jme/target/jme-collada.jar" relpath=""/>
            <fatjar.jarsource file="/Developer/workspace/jme/target/jme-editors.jar" relpath=""/>
            <fatjar.jarsource file="/Developer/workspace/jme/target/jme-font.jar" relpath=""/>
            <fatjar.jarsource file="/Developer/workspace/jme/target/jme-gamestates.jar" relpath=""/>
            <fatjar.jarsource file="/Developer/workspace/jme/target/jme-scene.jar" relpath=""/>
            <fatjar.jarsource file="/Developer/workspace/jme/target/jme-xml.jar" relpath=""/>
        </fatjar.build>
    </target>
</project>
